account.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="FM6_H.account"
        mc:Ignorable="d"
        Title="account" Height="864" Width="1459" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="708"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2" Background="#FF5A5AD2">

            <StackPanel Orientation="Horizontal" >


                <Label Foreground="Black" x:Name="lbldate" Content="" Margin="50,0,0,0" VerticalAlignment="Center" Width="265" Height="31"/>



            </StackPanel>




        </Grid>
        <Label x:Name="lblGreeting" FontSize="16" HorizontalContentAlignment="Center" Content="" FontWeight="Bold" Margin="32,8,34,10" Grid.Column="1"/>
        <Grid  Background="#FFBBBBBB" HorizontalAlignment="Right" Width="268" Grid.Column="1" Grid.Row="1" Margin="0,0,2,0">
            <Grid.Effect>

                <DropShadowEffect BlurRadius="20" Color="#11111111" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel>



                <Border Margin="0 20 0 10" BorderBrush="Black" BorderThickness="1" Width="160" >
                    <Image x:Name="imgBoxUser" Stretch="Uniform" Height="170" />
                </Border>
                <Button x:Name="btnBrowse" Margin="0 0 0 10" FontSize="20" Content="تحميل" Click="btnBrowse_Click_1" Width="116"/>
                <Button x:Name="btnBrowse_Copy" Margin="0 0 0 60" FontSize="20" Content="save"  Click="btnSave" Width="118"/>



                <Button Background="#FF0084FF" Height="44" Margin="10" Click="Button_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="13,-2,0,0" Text="طلب تجديد المعطيات" Height="30" VerticalAlignment="Top"/>
                    </Grid>

                </Button>

                <Button Background="#FF0084FF" Height="44" Margin="10" Click="Button_Click_2">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="33,-2,0,0" Text="تغيير كلمة المرور" Height="30" VerticalAlignment="Top"/>
                    </Grid>

                </Button>





            </StackPanel>




        </Grid>
        <Border MinWidth="400" Background="White" Padding="30" CornerRadius="10" MaxWidth="800"  Margin="69,122,250,0" Grid.Row="1" Height="589" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-30,-30,-30,-29">
                <Grid Margin="0 0 0 20"/>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" >
                        <TextBox x:Name="txtName"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الاسم" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtLastname"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الاسم العائلي" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <RadioButton x:Name="btn_female"  Content="أنثى" RenderTransformOrigin="0.5,0.5" Height="15" Width="65" IsChecked="False" Checked="btn_female_Checked" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="327" Canvas.Top="18" >
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.23"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="btn_male"  Content="ذكر" RenderTransformOrigin="0.5,0.5" Height="15" Width="57" IsChecked="False" Checked="btn_male_Checked" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="18" >
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.23"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Label Content="الجنس" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtEmail"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="البريد الالكتروني" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtNumLoyer"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="رقم التأجير" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtCNI"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="رقم البطاقة الوطنية" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtFiliere"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الشعبة" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtService"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الوحدة" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>



            </StackPanel>
        </Border>


    </Grid>
</Window>
