admin_history.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="FM6_H.admin_history"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="admin_history" Height="740" Width="1300">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF5A5AD2">

            <StackPanel Orientation="Horizontal" >


                <Label Foreground="Black" x:Name="lbldate" Content="" Margin="50,0,0,0" VerticalAlignment="Center" Width="265" Height="31"/>



            </StackPanel>




        </Grid>
        <Canvas Grid.Row="1">
            <GroupBox Header="الموقع" Height="233" Canvas.Left="48" Canvas.Top="61" Width="394" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <GroupBox Header="MAIL" Height="233" Canvas.Left="857" Canvas.Top="61" Width="396" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">
                <Grid/>
            </GroupBox>
            <GroupBox Header="FM6 بطاقة" Height="233" Canvas.Left="444" Canvas.Top="61" Width="405" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <GroupBox Header="أرشيف" Height="224" Canvas.Left="48" Canvas.Top="296" Width="394" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <GroupBox Header="خدمات" Height="225" Canvas.Left="449" Canvas.Top="297" Width="394" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <GroupBox Header=" التمويل" Height="225" Canvas.Left="859" Canvas.Top="297" Width="394" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label  Content="المستخدمين" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="58" Canvas.Left="1063" Canvas.Top="97" VerticalAlignment="Top" Width="163" HorizontalAlignment="Center"/>
            <Button BorderBrush="Transparent" Background="#1111" Content="انقر هنا" Height="51" Canvas.Left="938" Canvas.Top="99" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="940" Canvas.Top="167" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="mailAppCountTextBox"   Background="Transparent"
                       
                    BorderThickness="0"
            
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="29" FontWeight="Bold"
                               />

            </Border>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="940" Canvas.Top="236" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17"
                               />

            </Border>
            <Label  Content="عدد الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="60" Canvas.Left="1061" Canvas.Top="162" VerticalAlignment="Top" Width="163" HorizontalAlignment="Center"/>
            <Label  Content="مدة الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="58" Canvas.Left="1061" Canvas.Top="231" VerticalAlignment="Top" Width="163" HorizontalAlignment="Center"/>
            <Label  Content="المستخدمين" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="1064" Canvas.Top="321" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Button BorderBrush="Transparent" Background="#1111" Content="انقر هنا" Height="51" Canvas.Left="941" Canvas.Top="325" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="943" Canvas.Top="395" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="financeAppCountTextBox"   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17" FontWeight="Bold"
                               />

            </Border>
            <Label  Content="عدد الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="60" Canvas.Left="1064" Canvas.Top="390" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="943" Canvas.Top="467" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17"
                               />

            </Border>
            <Label  Content="مدة الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="1064" Canvas.Top="460" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Label  Content="المستخدمين" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="58" Canvas.Left="656" Canvas.Top="97" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Button BorderBrush="Transparent" Background="#1111" Content="انقر هنا" Height="52" Canvas.Left="532" Canvas.Top="100" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="532" Canvas.Top="169" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="fm6carteAppCountTextBox"   Background="Transparent" 
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="29" FontWeight="Bold" BorderBrush="Black"
                               />

            </Border>
            <Label  Content="عدد الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="60" Canvas.Left="653" Canvas.Top="162" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="532" Canvas.Top="236" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17"
                               />

            </Border>
            <Label  Content="مدة الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="58" Canvas.Left="653" Canvas.Top="231" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Label  Content="المستخدمين" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="58" Canvas.Left="259" Canvas.Top="97" VerticalAlignment="Top" Width="163" HorizontalAlignment="Center"/>
            <Button BorderBrush="Transparent" Background="#1111" Content="انقر هنا" Height="52" Canvas.Left="132" Canvas.Top="100" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="134" Canvas.Top="169" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="websiteAppCountTextBox"   Background="Transparent" 
                    Text=""
                    IsReadOnly="True"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="29" FontWeight="Bold"
                               />

            </Border>
            <Label  Content="عدد الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="60" Canvas.Left="255" Canvas.Top="162" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="134" Canvas.Top="236" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17"
                               />

            </Border>
            <Label  Content="مدة الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="255" Canvas.Top="232" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Label  Content="المستخدمين" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="255" Canvas.Top="321" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Button BorderBrush="Transparent" Background="#1111" Content="انقر هنا" Height="52" Canvas.Left="134" Canvas.Top="328" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="136" Canvas.Top="397" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="archiveAppCountTextBox"   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17" FontWeight="Bold"
                               />

            </Border>
            <Label  Content="عدد الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="60" Canvas.Left="259" Canvas.Top="390" VerticalAlignment="Top" Width="163" HorizontalAlignment="Center"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="136" Canvas.Top="464" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17"
                               />

            </Border>
            <Label  Content="مدة الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="262" Canvas.Top="460" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Label  Content="المستخدمين" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="656" Canvas.Top="321" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Button BorderBrush="Transparent" Background="#1111" Content="انقر هنا" Height="52" Canvas.Left="532" Canvas.Top="323" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="533" Canvas.Top="393" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="servicesAppCountTextBox"   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17" FontWeight="Bold"
                               />

            </Border>
            <Label  Content="عدد الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="60" Canvas.Left="653" Canvas.Top="390" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Border Background="#1111"
        
                Opacity="0.7" Height="48" Canvas.Left="533" Canvas.Top="465" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox   Background="Transparent" 
                    BorderThickness="0"
                    Text=""
                    VerticalAlignment="Center"
                    IsEnabled="False" Height="17"
                               />

            </Border>
            <Label  Content="مدة الزيارات" FontSize="17" HorizontalContentAlignment="Center" Cursor="Hand" IsEnabled="False" Height="59" Canvas.Left="653" Canvas.Top="460" VerticalAlignment="Top" Width="164" HorizontalAlignment="Center"/>
            <Button Background="#FF5A5AD2" Click="Button_Click" Height="48" Canvas.Left="501" Canvas.Top="577" Width="291" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,-2,0,3" Text="معاينة سجل الدخول"/>
                    <materialDesign:PackIcon Kind="History" Foreground="White"  Height="32" Width="27" VerticalAlignment="Center" Margin="212,0,0,0"/>
                </Grid>

            </Button>
        </Canvas>




    </Grid>
</Window>
