admin_dash.xaml

<Window x:Class="FM6_H.admin_dash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        Title="admin_dash" Height="925" Width="1476" WindowStartupLocation="CenterScreen">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="708"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF5A5AD2">

            <StackPanel Orientation="Horizontal" >


                <Label Foreground="Black" x:Name="lbldate" Content="" Margin="50,0,0,0" VerticalAlignment="Center" Width="265" Height="31"/>



            </StackPanel>








        </Grid>




        <Grid  Background="#FFBBBBBB" HorizontalAlignment="Right" Width="268" Grid.Column="1" Grid.Row="1" Margin="0,0,2,0">
            <Grid.Effect>

                <DropShadowEffect BlurRadius="20" Color="#11111111" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel>



                <Border Margin="0 20 0 10" BorderBrush="Black" BorderThickness="1" Width="117" >
                    <Image x:Name="imgBoxUser" Stretch="Uniform" Height="137" />
                </Border>
                <Button x:Name="btnBrowse" Margin="0 0 0 10" FontSize="20" Content="تحميل" Click="btnBrowse_Click_1" Width="116"/>



                <Button Background="#FF0084FF" Height="44" Margin="10" Click="infochange_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="13,-2,0,0" Text="طلبات تجديد المعطيات" Height="30" VerticalAlignment="Top"/>
                    </Grid>

                </Button>

                <Button Background="#FF0084FF" Height="44" Margin="10" Click="pswdchange_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="33,-2,0,0" Text="طلبات تغيير كلمة المرور" Height="30" VerticalAlignment="Top"/>
                    </Grid>

                </Button>

                <Button Background="#FF0084FF" Height="44" Margin="10" Click="appsbtn_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White"   FontSize="20" Margin="33,-2,0,0" Text="التطبيقات" Height="30" VerticalAlignment="Top"/>
                    </Grid>

                </Button>
                <Button Background="#FF0084FF" Height="44" Click="BtnCreatePDF_Click" Width="247">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White"   FontSize="20" Margin="33,-2,0,0" Height="30" VerticalAlignment="Top"><Run Language="fr-fr" Text="Print"/></TextBlock>
                    </Grid>

                </Button>







            </StackPanel>




        </Grid>







        <Border MinWidth="400" Background="White" Padding="30" CornerRadius="10" MaxWidth="800"  Margin="42,51,242,27" Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="86,-30,28,-29">
                <Grid Margin="0 0 0 20"/>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Label Content="اسم المستخدم" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>
                    <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Height="25" Canvas.Left="45" Canvas.Top="11" VerticalAlignment="Center" Width="365" HorizontalAlignment="Left" />
                    <ComboBox x:Name="SearchableComboBox" IsEditable="True" SelectionChanged="SearchableComboBox_SelectionChanged" Height="27" Canvas.Left="45" Canvas.Top="11" Width="365" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}" Margin="5,0"/>
                                    <TextBlock Text="{Binding NOM}" Margin="5,0"/>
                                    <TextBlock Text="{Binding PRENOM}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" >
                        <TextBox x:Name="txtName"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="نوع المستخدم" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="9" Width="368" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBox x:Name="txtType"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Label Content="الاسم" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 20">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtLastname"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الاسم العائلي" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Label Content="الجنس" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>
                    <RadioButton x:Name="btn_female"  Content="أنثى" RenderTransformOrigin="0.5,0.5" Height="15" Width="65" IsChecked="False" Checked="btn_female_Checked" Canvas.Left="327" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.23"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="btn_male"  Content="ذكر" RenderTransformOrigin="0.5,0.5" Height="15" Width="57" IsChecked="False" Checked="btn_male_Checked" Canvas.Left="60" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.23"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtEmail"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="البريد الالكتروني" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtNumLoyer"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="رقم التأجير" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47" Margin="0 0 0 10">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtCNI"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="رقم البطاقة الوطنية" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47"  Margin="0 0 0 10" >
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtFiliere"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الشعبة" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47"  Margin="0 0 0 10" >
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtService"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content="الوحدة" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47"  Margin="0 0 0 10">
                    <Border Background="#1111"
                        CornerRadius="5"
                        Opacity="0.7" Height="35" Canvas.Left="41" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" >
                        <TextBox x:Name="txtMDP"  
                            Background="Transparent" 
                            BorderThickness="0"
                            Text=""
                            FontSize="20"
                            VerticalAlignment="Center"
              />

                    </Border>
                    <Label Content=" كلمة المرور" FontSize="15" HorizontalContentAlignment="Right" Cursor="Cross" Height="31" Width="131" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453" Canvas.Top="7"/>

                </Canvas>
                <Canvas Height="47"/>
                <Canvas Height="60">
                    <Button  
                        x:Name="myButton"
                        Content="حذف"
                        FontSize="14"
                        Foreground="white"
                        Background="RED"
                        BorderThickness="0"
            
                        Click="btnDelete" FontWeight="Bold" Height="42" Width="156" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button  
                        x:Name="myButton_Copy"
                        Content="تحديث"
                        FontSize="14"
                        Foreground="white"
                        Background="#FFCD00"
                        BorderThickness="0"
            
                        Click="btnUpdate" FontWeight="Bold" Height="42" Width="148" HorizontalAlignment="Left" Canvas.Left="453" VerticalAlignment="Center" Canvas.Top="10">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button  
            
                        Content="إضافة"
                        FontSize="14"
                        Foreground="white"
                        Background="#13FF00"
                        BorderThickness="0"
            
                        Click="btnAjouter" FontWeight="Bold" Height="42"   Width="149" HorizontalAlignment="Left" Canvas.Left="225" VerticalAlignment="Center" Canvas.Top="10">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}" >
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </Canvas>







            </StackPanel>
        </Border>

    </Grid>
</Window>
