admin_dash1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="FM6_H.admin_dash1"
        mc:Ignorable="d"
        Title="admin_dash1" Height="877" Width="1649" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBBBBBB" HorizontalAlignment="Right" Width="295">
            <Grid.Effect>

                <DropShadowEffect BlurRadius="20" Color="#FF080808" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1">

                <Button  Background="#FF5A5AD2" Height="50" Margin="10" Cursor="Hand" Click="Button_Click_2" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Foreground="White" FontSize="20" Text="المستخدمين" Margin="65,0,0,0"/>
                        <materialDesign:PackIcon  Kind="Account" Foreground="White" Height="32" Width="27" VerticalAlignment="Center" Margin="177,0,0,0"/>
                    </Grid>

                </Button>


                <Button  Background="#FF5A5AD2" Height="50" Margin="10" Click="showCalculator">


                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="20" Text="الحاسبة" Margin="99,0,0,1"/>
                        <materialDesign:PackIcon Kind="Calculator" Foreground="White" Height="32" Width="27" VerticalAlignment="Center" Margin="177,0,0,0"/>
                    </Grid>

                </Button>



                <Button Background="#FF5A5AD2" Height="50" Margin="10" Click="to_admin_statistiques">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,-1,0,2" Text="إحصائيات"/>
                        <materialDesign:PackIcon Kind="Analytics" Foreground="White"  Height="32" Width="27" VerticalAlignment="Center" Margin="179,0,0,0"/>
                    </Grid>

                </Button>



                <Canvas Height="500">



                </Canvas>


                <Button Background="Red" Height="50" Margin="10" Click="logoutBtn">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="49,-2,0,0" Text="تسجيل الخروج" Height="30" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="30" Width="27" VerticalAlignment="Center" Margin="179,0,0,0"/>
                    </Grid>

                </Button>
               






            </StackPanel>



        </Grid>


        <Grid Grid.ColumnSpan="2" Background="#FF5A5AD2">

            <StackPanel Orientation="Horizontal" >



                <Label Foreground="White" x:Name="lbldate" Content="" Margin="50,0,0,0" VerticalAlignment="Center" Width="265" Height="31"/>



                <Canvas Width="100">
                    
                    

                    <Image x:Name="AdminNotificationButtonn" Height="24"  MouseLeftButtonDown="Viewnotifclick" Source="/officonWHITE.png" Cursor="Hand" Canvas.Left="39" Canvas.Top="11" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>

                    <Image x:Name="AdminNotificationButtonWithRedMark" Visibility="{Binding IsNotificationWithRedMarkVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="24" MouseLeftButtonDown="Viewnotifclick" Source="/oNiconWHITE.png" Cursor="Hand" Canvas.Left="38" Canvas.Top="10" Width="26">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>


                </Canvas>

                <Canvas Width="100" Margin="20 0 0 0 " >

                    <Image x:Name="btnNotification_Copy"  Height="16" MouseLeftButtonDown="Sendnotifclickk" Source="/img.icons8WHITE.png" Cursor="Hand" Width="21" Canvas.Left="36" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDownn">
                                <b:InvokeCommandAction  />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>

                    <Label  x:Name="lbldate_Copy" Foreground="White" Content="إرسال إشعار" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Width="72" Canvas.Left="13" Canvas.Top="20" Height="28"/>



                </Canvas>


            </StackPanel>




        </Grid>

        <Grid Grid.Row="2"/>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6,39,295,-76">


            <WrapPanel Grid.Row="1" Grid.ColumnSpan="9" Margin="30,0,0,8" Grid.RowSpan="4">
                <Button  
         x:Name="websiteApp"
         Content="WEBSITE"
         
                    FontSize="25"
         Foreground="white"
         Background="#FFCD00"
         BorderThickness="0"
         Height="200" Width="300"
         Margin="10"                 >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="projectApp"
         Content="PROJET"
         Margin="10"
                                        FontSize="25"

         Foreground="white"
         Background="#FFF000"
         BorderThickness="0"
         Height="200" Width="300" Click="projectApp_Click"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="fm6carteApp"
         Content="FM6 CARTE"
         Margin="10"
                    FontSize="25"
         Foreground="white"
         Background="#00FF97"
         BorderThickness="0"
         Height="200" Width="300"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="mailApp"
         Content="MAIL"
         FontFamily="Century Gothic"
         Foreground="white"
         Margin="10"
                                                            FontSize="25"

         Background="#00E4FF"
         BorderThickness="0"
         Height="200" Width="300" Click="mailApp_Click"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="financeApp"
         Content="FINANCE"
         Margin="10"
                                                            FontSize="25"

         Foreground="white"
         Background="#00FFDC"
         BorderThickness="0"
         Height="200" Width="300"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="boApp"
         Content="BO"
         Foreground="white"
         Margin="10"
                                                            FontSize="25"

         Background="#64FF00"
         BorderThickness="0"
         Height="200" Width="300"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="archiveApp"
         Content="ARCHIVE"
         Margin="10"
         Foreground="white"
         Background="#00F3FF"
                                                            FontSize="25"

         BorderThickness="0"
         Height="200" Width="300"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="servicesApp"
         Content="SERVICES"
         Foreground="white"
         Margin="10"
         Background="#FFAE00"
                                                            FontSize="25"

         BorderThickness="0"
         Height="200" Width="300"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button  
         x:Name="medigesApp"
         Content="MEDIGES"
                                        FontSize="25"
         Foreground="white"
         Background="#00F3FF"
         Margin="10"
         BorderThickness="0"
         Height="200" Width="300"
         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </WrapPanel>


        </WrapPanel>
        <Label x:Name="lblGreeting" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Content="" FontWeight="Bold" Margin="10,6,10,6" Grid.Column="1"/>





    </Grid>
</Window>
