demande.xaml

<Window x:Class="FM6_H.demande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        Title="demande" Height="484" Width="905" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Margin="68,0,0,10" Grid.RowSpan="3" HorizontalAlignment="Left" Width="671">
            <Border BorderBrush="Transparent" BorderThickness="1" Height="61"  Width="158" Canvas.Left="378" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="294">
                <Button  
                    x:Name="btnChangeInfo"
                    Content="إرسال"
                    FontFamily="Century Gothic"
                    Foreground="white"
                    Background="#13FF00"
                    BorderThickness="0"
                    Padding="10"
                    Margin="10,5" Click="btnChangeInfo_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}" >
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </Border>
            <Border BorderBrush="Transparent"  BorderThickness="1" Height="61"  Width="158" HorizontalAlignment="Left" Canvas.Left="174" VerticalAlignment="Center" Canvas.Top="294">
                <Button  
                    x:Name="mButton"
                    Content="إلغاء"
                    FontFamily="Century Gothic"
                    Foreground="white"
                    Background="Red"
                    BorderThickness="0"
                    Padding="10"
                    Margin="10,5" Click="mButton_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}" >
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </Border>
            <TextBox x:Name="MessageTextBox" TextAlignment="Right" TextWrapping="Wrap" Text="" Height="238" Width="500" Canvas.Left="86" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="موضوع الطلب" HorizontalContentAlignment="Right" FontSize="20" Height="44" Canvas.Left="227" Canvas.Top="2" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>








    </Grid>
</Window>
