history1.xaml

<Window x:Class="FM6_H.history1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        Title="history1" Height="726" Width="627" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="11*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Border Margin="26,2,0,0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="26,2,0,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1"/>

        <Label Content="معاينة سجل الدخول" HorizontalContentAlignment="Center"  FontSize="20" Margin="89,0,71,0" RenderTransformOrigin="0.57,-3.119" Grid.ColumnSpan="3" Grid.Column="1" Height="45" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox  Margin="10,0,14,0" Grid.Column="2" Grid.Row="2" Height="29" VerticalAlignment="Center">

            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>
            <ComboBoxItem Content="الموقع"/>

        </ComboBox>
        <Label  Content="اختر تطبيقًا أو برنامجًا" FontSize="20" HorizontalContentAlignment="Center" Cursor="Hand" Margin="20,0,24,0" IsEnabled="False" Height="44" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
        <Button Content="ابحث الآن" Background="#00AAFF" FontFamily="Century Gothic" FontSize="25" Foreground="#FFFBFBFB" RenderTransformOrigin="0.458,1.651" BorderBrush="{x:Null}"  Margin="90,0,48,0" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4"/>
        <DataGrid Grid.Column="1" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="51,12,22,17" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="24" Margin="10,0,16,0"/>
        <Label  Content="اختر التاريخ" FontSize="20" HorizontalContentAlignment="Center" Cursor="Hand" Margin="84,0,25,0" IsEnabled="False" Height="44" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>