Login_Window.xaml

<Window x:Class="FM6_H.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        Title="Login_Window" Height="620" Width="822" WindowStartupLocation="CenterScreen">




    <Grid Background="#FFDADADA">




        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Margin="123,0,123,0" Height="344">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="مرحبا" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Width="82"/>
                <Grid Margin="0 0 0 20"/>
                <Canvas Height="47">


                    <Border  Background="#1111"
    Width="356"
    Height="40" 
    CornerRadius="5"
    Opacity="0.7" Canvas.Left="58" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="loginEmail"   Background="Transparent" 
        BorderThickness="0"

        VerticalAlignment="Center" Margin="10,0,28,0" Text="admin"
/>

                    </Border>

                    <Label Content="البريد الإلكتروني" HorizontalContentAlignment="Right" Canvas.Left="429" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
                </Canvas>
                <Canvas Height="58">

                    <Label Content="كلمة المرور" Canvas.Left="445" Canvas.Top="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
                    <Border  Background="#1111"
                        Width="357"
                        CornerRadius="5"
                        BorderBrush="Transparent"
                        Height="40"
                        Opacity="0.7" Canvas.Left="59" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <PasswordBox x:Name="loginPassword" BorderThickness="0"  Background="Transparent" BorderBrush="Transparent" Margin="10,10,10,10" Password="0"/>
                    </Border>
                </Canvas>
                <Canvas Height="59" Margin="0 20 0 0" >
                    <Label Content="نسيت كلمة المرور ؟" Cursor="Hand" MouseLeftButtonDown="mdpOblier_click" FontWeight="Bold" Canvas.Left="64" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Button  Background="#FF5A5AD2" Click="btnLogin" Canvas.Left="200" HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Height="46">


                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="20" Text="تسجيل الدخول" Margin="23,0,0,0"/>
                            <materialDesign:PackIcon Kind="Login" Foreground="White" Height="32" Width="27" VerticalAlignment="Center" Margin="159,0,0,0"/>
                        </Grid>

                    </Button>
                </Canvas>


            </StackPanel>
        </Border>

    </Grid>

</Window>
