MainWindow.xaml

<Window x:Class="FM6_H.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="CanResize"
        Height="601"
        Width="640" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" >





    <Grid>


        <Border  CornerRadius="5"
                 Margin="0,28,0,-28"
                 HorizontalAlignment="Center"
                 Width="644"
                 Grid.RowSpan="3">


            <Grid>

                <StackPanel Grid.Row="1"
                            Margin="0 60"
                            >

                    <Border >


                        <TextBlock
                            
                            Text="Se connecter"
                            Foreground="#6a7eee"
                            Margin="0 22 22 50 "
                            TextAlignment="Center"
                            FontSize="25"
                            VerticalAlignment="Center"
                           
                            
                            
                            ></TextBlock>



                    </Border>





                    <Border  Background="#80c0ff"
                             Width="320"
                             Height="40" 
                             CornerRadius="5"
                             Margin="6"
                             Opacity="0.7">
                        <TextBox x:Name="loginEmail"   Background="Transparent" 
                                   BorderThickness="0"
                                   Width="300"
                                  
                                   Text="FARES"
                                   
                                   VerticalAlignment="Center"
                                   >


                        </TextBox>

                    </Border>


                    <Border  Background="#80c0ff"
                          Width="320"
                          CornerRadius="5"
                             BorderBrush="Transparent"
                          Height="40" 
                          Margin="6"
                          Opacity="0.7">
                        <PasswordBox x:Name="loginPassword" BorderThickness="0"  Background="Transparent" BorderBrush="Transparent" Margin="10,10,10,10" Password="123321"/>
                    </Border>










                </StackPanel>

                <Border  VerticalAlignment="Top"
                         Grid.Row="1"
                         Background="#80c0ff"
                         Height="50"
                         Width="250"
                         CornerRadius="10"
                         Margin="0 300 0 0">

                    <Button 
                        Content="تسجيل الدخول"
                        Background="Transparent"
                        Margin="6"
                        Foreground="White"
                        FontSize="23"
                        BorderThickness="0" Click="btnLogin"
                         >

                    </Button>

                </Border>
                <Border BorderBrush="Transparent" VerticalAlignment="Top"
                   
                  
                   Background="Transparent"
                    Margin="272,373,257,0" Height="20">
                    <Label Content="نسيت كلمة المرور ؟" Margin="0,0,0,-8" Cursor="Hand" 
                          
                          MouseLeftButtonDown="mdpOblier_click" FontWeight="Bold" />



                </Border>

            </Grid>



        </Border>






        <StackPanel Grid.RowSpan="3" />





    </Grid>






















</Window>
