mdpRequests.xaml

<Window x:Class="FM6_H.mdpRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="mdpRequests" Height="482" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="NotificationsDataGridd" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="NotificationsDataGrid_SelectionChanged" Margin="0,8,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Destinataire" Binding="{Binding Destinataire}" Width="*"/>
                <DataGridTextColumn Header="Redacteur" Binding="{Binding Redacteur}" Width="*"/>
                <DataGridTextColumn Header="Sujet" Binding="{Binding Sujet}" Width="*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                <DataGridTextColumn Header="Etat" Binding="{Binding Etat}" Width="*"/>
                <DataGridTextColumn Header="Date Execution" Binding="{Binding DATE_EXECUTION}" Width="*"/>
                <DataGridTextColumn Header="Date Notification" Binding="{Binding DATE_NOTIFICATION}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
            <Button x:Name="clearAllNotif"  Margin="10" Content="حذف جميع الإشعارات"  Width="128" Height="50" Click="AcceptButton_Click"/>
            <!--<Button x:Name="ResendButton"  Margin="10" Content="Resend" Click="ResendButton_Click" Width="128" Height="50"/>-->
        </StackPanel>
    </Grid>
</Window>
