NotificationTab.xaml

<Window x:Class="FM6_H.NotificationTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Notifications" Height="500" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="NotificationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,150,0,10" SelectionChanged="NotificationsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Destinataire" Binding="{Binding Destinataire}" Width="*"/>
                <DataGridTextColumn Header="Redacteur" Binding="{Binding Redacteur}" Width="*"/>
                <DataGridTextColumn Header="Sujet" Binding="{Binding Sujet}" Width="*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                <DataGridTextColumn Header="Etat" Binding="{Binding Etat}" Width="*"/>
                <DataGridTextColumn Header="Date Execution" Binding="{Binding DATE_EXECUTION}" Width="*"/>
                <DataGridTextColumn Header="Date Notification" Binding="{Binding DATE_NOTIFICATION}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="اختر حالة الإشعار" FontSize="16" HorizontalAlignment="Left" Margin="716,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EtatComboBox" HorizontalAlignment="Left" Margin="630,62,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="VU"/>
            <ComboBoxItem Content="Rédigé"/>
            <ComboBoxItem Content="Executé"/>
            <ComboBoxItem Content="Validé"/>
            <ComboBoxItem Content="Accepté"/>
            <ComboBoxItem Content="Refusé"/>
        </ComboBox>


        <Label Content="اختر الموضوع" FontSize="16" HorizontalAlignment="Left" Margin="448,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SujetComboBox" HorizontalAlignment="Left" Margin="344,62,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="طلب تجديد المعطيات"/>
            <ComboBoxItem Content="طلب تجديد كلمة المرور"/>
            <ComboBoxItem Content="نسيت كلمة المرور"/>
            <ComboBoxItem Content="أخرى"/>
        </ComboBox>
        <Button x:Name="SearchButton" Content="ابحث" HorizontalAlignment="Left" Margin="178,64,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>




        <StackPanel Margin="4,10,6,4" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AcceptButton" Visibility="Collapsed" Margin="10" Content="Accept" Click="AccepterButton_Click" Width="128" Height="50"/>
            <Button x:Name="ExecuteButton" Visibility="Collapsed" Margin="10" Content="Execute" Click="ExecuterButton_Click" Width="128" Height="50"/>
            <Button x:Name="Refuse" Visibility="Collapsed" Content="Refuser" Margin="10" Click="RefuserButton_Click" Width="128" Height="50"/>
            <Button x:Name="Valide" Visibility="Collapsed" Content="Valider" Margin="10" Click="ValiderButton_Click" Width="128" Height="50"/>
            <!--<Button x:Name="ResendButton"  Margin="10" Content="Resend" Click="ResendButton_Click" Width="128" Height="50"/>-->
        </StackPanel>
    </Grid>
</Window>
