resetpass1.xaml

<Window x:Class="FM6_H.resetpass1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="تغيير كلمة المرور" Height="450" ResizeMode="NoResize" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Height="8" Margin="-18,-5,0,0" VerticalAlignment="Top" Width="7"/>
        <Border Background="#1111"
            CornerRadius="5"
            Opacity="0.7" Margin="148,11,12,15" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox x:Name="txtMDP_Actuel"   Background="Transparent" 
                BorderThickness="0"
                Width="300"
                                  
                Text=""
                                   
                VerticalAlignment="Center"
                                   />

        </Border>
        <Label Grid.Column="3" Content="كلمة السر الحالية"  Grid.Row="3" VerticalAlignment="Top" FontSize="25" Margin="10,10,28,0" Height="53" Cursor="Cross" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Transparent" BorderThickness="1" Grid.Column="2" Grid.Row="5" Margin="10,19,10,4">
            <Button  
                x:Name="myButton"
                Content="إرسال"
                FontFamily="Century Gothic"
                Foreground="white"
                Background="#13FF00"
                BorderThickness="0"
                Padding="10"
                Margin="10,5" Click="btnChangePassword">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
        </Border>
        <Border Background="#1111"
            CornerRadius="5"
            Opacity="0.7" Margin="148,14,12,14" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox x:Name="txtMDP_Nouveau"   Background="Transparent" 
                BorderThickness="0"
                Width="300"
                                  
                Text=""
                        HorizontalContentAlignment="Left"           
                VerticalAlignment="Center"
                                   />

        </Border>
        <Button  
            x:Name="mButton"
            Content="إلغاء"
            FontFamily="Century Gothic"
            Foreground="white"
            Background="Red"
            BorderThickness="0"
            Padding="10"
            Margin="16,26,16,9" Grid.Row="5" Grid.Column="1" Click="mButton_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}" >
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Grid.Column="3" Content="كلمة السر الجديدة"  Grid.Row="4" VerticalAlignment="Center" FontSize="25" Margin="7,0,31,0" Height="53" Cursor="Cross" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
