SendNotiffication.xaml

<Window x:Class="FM6_H.SendNotiffication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        mc:Ignorable="d"
        Title="SendNotiffication" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="401" Width="597"
        
        
        >
    <Grid Margin="0,0,10,0">
        <Label Content="الموضوع" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,40,0,0" FontWeight="Bold"/>
        <TextBox x:Name="SujetTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,47,0,0"/>

        <Label Content="الرسالة" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,73,0,0" FontWeight="Bold"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="150" Margin="0,77,0,0" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="MessageTextBox_TextChanged"/>

        <Label Content="المتلقي" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,240,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="DestinataireComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,247,0,0"/>

        <Button Content="إرسال الإشعار" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="30" Margin="93,295,0,0" Click="sendbtn"/>
        <Button Content="إلغاء" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="349,293,0,0" Click="cancelbtn"/>
    </Grid>
</Window>
