user_dash.xaml

<Window
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM6_H"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        x:Class="FM6_H.user_dash"
        
        mc:Ignorable="d"
        Title="user_dash" Height="877" Width="1649" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBBBBBB" HorizontalAlignment="Right" Width="295">
            <Grid.Effect>

                <DropShadowEffect BlurRadius="20" Color="#FF080808" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1">

                <Button  Background="#FF5A5AD2" Height="50" Margin="10" Cursor="Hand" Click="Button_Click_4" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Foreground="White" FontSize="20" Text="حسابي"/>
                        <materialDesign:PackIcon  Kind="Account" Foreground="White" Height="32" Width="27" VerticalAlignment="Center" Margin="172,0,0,0"/>
                    </Grid>

                </Button>


                <Button  Background="#FF5A5AD2" Height="50" Margin="10" Click="showCalculator">


                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Text="الحاسبة"/>
                        <materialDesign:PackIcon Kind="Calculator" Foreground="White" Height="32" Width="27" VerticalAlignment="Center" Margin="172,0,0,0"/>
                    </Grid>

                </Button>



                <Button Background="#FF5A5AD2" Height="50" Margin="10" Click="Button_Click_5">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,-2,0,3" Text="إحصائيات"/>
                        <materialDesign:PackIcon Kind="Analytics" Foreground="White"  Height="32" Width="27" VerticalAlignment="Center" Margin="172,0,0,0"/>
                    </Grid>

                </Button>

                <Canvas Height="450">
                    
                </Canvas>



                <Button Background="Red" Height="50" Margin="10" Click="Button_Click_2">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="241" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="47,-2,0,0" Text="تسجيل الخروج" Height="30" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="32" Width="27" VerticalAlignment="Center" Margin="172,0,0,0"/>
                    </Grid>

                </Button>






            </StackPanel>



        </Grid>


        <Grid Grid.ColumnSpan="2" Background="#FF5A5AD2">

            <StackPanel Orientation="Horizontal" >


                <Label Foreground="White" x:Name="lbldate" Content="" Margin="50,0,0,0" VerticalAlignment="Center" Width="265" Height="31"/>





                <Canvas Width="100" >



                    <Image x:Name="AdminNotificationButton"  Height="24" Width="26" MouseLeftButtonDown="notifclick" Source="/officonWHITE.png" Cursor="Hand" HorizontalAlignment="Center" Canvas.Left="38" VerticalAlignment="Top" Canvas.Top="15">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>



                    <Image x:Name="AdminNotificationButtonWithRedMark" Visibility="{Binding IsNotificationWithRedMarkVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="24" Width="26" MouseLeftButtonDown="notifclick" Source="/oNiconWHITE.png" Cursor="Hand" HorizontalAlignment="Left" Canvas.Left="40" Canvas.Top="15" VerticalAlignment="Center">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>




                </Canvas>





            </StackPanel>




        </Grid>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6,39,270,-76">
            <Button  
    Click="ApplicationButton_Click" Tag="websiteApp"
    x:Name="websiteApp"
    FontFamily="Century Gothic"
    Foreground="white"
    Background="#FFCD00"
    BorderThickness="0"
    Height="200" Width="300"
    Margin="10">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

                <!-- Button Content with Image and Text -->
                <Grid Width="300" Height="198">
                    <!-- The Image with 50% opacity -->
                    <Image Source="/Website-PNG-wHD.png" 
               Opacity="0.5" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Stretch="Uniform" Height="198" Width="256" Margin="134,-10,0,0"/>

                    <!-- The Text Overlay -->
                    <TextBlock Text="الموقع" 
                   FontSize="30"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Foreground="White" Margin="36,126,0,0" Height="62" Width="98"/>
                </Grid>
            </Button>

            <Button  
     
     Click="ApplicationButton_Click" Tag="projectApp"
     x:Name="projectApp"
     Content="PROJET"
      Margin="10"
     FontFamily="Century Gothic"
     Foreground="white"
     Background="#FFF000"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     Click="ApplicationButton_Click" Tag="fm6carteApp"
     x:Name="fm6carteApp"
     Content="FM6 CARTE"
      Margin="10"
     FontFamily="Century Gothic"
     Foreground="white"
     Background="#00FF97"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     x:Name="mailApp"
     Click="ApplicationButton_Click" Tag="mailApp"
     Content="MAIL"
     FontFamily="Century Gothic"
     Foreground="white"
      Margin="10"
     Background="#00E4FF"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     
     Click="ApplicationButton_Click" Tag="financeApp"
     x:Name="financeApp"
     Content="FINANCE"
      Margin="10"
     FontFamily="Century Gothic"
     Foreground="white"
     Background="#00FFDC"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     x:Name="boApp"
     Click="ApplicationButton_Click" Tag="boApp"
     Content="BO"
     FontFamily="Century Gothic"
     Foreground="white"
      Margin="10"
     Background="#64FF00"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     Click="ApplicationButton_Click" Tag="archiveApp"
     x:Name="archiveApp"
     Content="ARCHIVE"
      Margin="10"
     FontFamily="Century Gothic"
     Foreground="white"
     Background="#00F3FF"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     Click="ApplicationButton_Click" Tag="servicesApp"
     x:Name="servicesApp"
     Content="SERVICES"
     FontFamily="Century Gothic"
     Foreground="white"
      Margin="10"
     Background="#FFAE00"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
     Click="ApplicationButton_Click" Tag="medigesApp"
     x:Name="medigesApp"
     Content="MEDIGES"
     FontFamily="Century Gothic"
     Foreground="white"
     Background="#00F3FF"
      Margin="10"
     BorderThickness="0"
     Height="200" Width="300"
     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
        </WrapPanel>
        <Label x:Name="lblGreeting" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Content="" FontWeight="Bold" Margin="10,6,10,6" Grid.Column="1"/>


    </Grid>
</Window>
